<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.david.datingui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.david.datingui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.david.datingui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.david.datingui.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_sentCodeFragment"
            app:destination="@id/sentCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentCodeFragment"
        android:name="com.david.datingui.SentCodeFragment"
        android:label="fragment_sent_code"
        tools:layout="@layout/fragment_sent_code" >
        <action
            android:id="@+id/action_sentCodeFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.david.datingui.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender"
        app:startDestination="@id/action_genderFragment_to_addPhotoFragment">
        <action
            android:id="@+id/action_genderFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.david.datingui.addPhotoFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo" >
        <action
            android:id="@+id/action_addPhotoFragment_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTypeFragment"
        android:name="com.david.datingui.SelectTypeFragment"
        android:label="fragment_select_type"
        tools:layout="@layout/fragment_select_type" >
        <action
            android:id="@+id/action_selectTypeFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
        <action
            android:id="@+id/action_selectTypeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.david.datingui.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" >
        <action
            android:id="@+id/action_interestsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.david.datingui.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        app:startDestination="@id/action_profileFragment_to_matchFragment">
        <action
            android:id="@+id/action_profileFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.david.datingui.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
        <action
            android:id="@+id/action_matchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.david.datingui.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.david.datingui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.david.datingui.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
</navigation>