<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    tools:context=".GenderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnFemale"
        android:layout_width="0dp"
        android:layout_height="364dp"
        android:background="@drawable/female_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton5"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton5"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:clickable="true"
            android:elevation="16dp"
            android:src="@drawable/ic_female"
            app:borderWidth="0dp"
            app:fabCustomSize="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="60dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="84dp"
            android:visibility="gone"
            android:layout_height="84dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:progress="90"
            android:progressDrawable="@drawable/circular_2"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton5"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMale"
        android:layout_width="0dp"
        android:layout_height="364dp"
        android:background="@drawable/black_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFemale">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton6"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton6"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton6" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_fragment"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="100dp"
            app:borderWidth="0dp"
            app:maxImageSize="60dp"
            android:src="@drawable/ic_male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>